{
  "name": "-@sinclair/typebox",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1"
  }
}
